<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fvc_m4r_d5">
  <title>Selecting a Machine in the Timeline</title>
  <body>
    <p>To view machine data in the timeline, you will need to tell Sight Machine which machine and
      which day you to want to see in the timeline.<ol id="ol_ul1_t4r_d5">
        <li>In the Update pane, select a manufacuturing site from the Site picker. You can select
          your machine from the "By Location" or "By Type".<p><image
              href="images/facilityPicker.png" width="450" id="image_q4f_mvr_d5"/></p><p>In the
            example above, the AutoAssembly_2 machine has been selected from the Facility 1
            location.</p></li>
        <li>Select a date from the Date picker.<p><image href="images/datePicker.png" width="350"
              id="image_lyc_nvr_d5"/></p></li>
        <li>Click Update to apply your selections to the data. </li>
      </ol></p>
  </body>
</topic>
