<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tpt_pdg_j5">
  <title>Viewing the Cycle</title>
  <body>
    <p>When you select and move the Cycle selector in the Timeline View, the Cycle View in the lower
      half of the pane changes to reflect the machine details for that cycle.</p>
    <p><image href="images/cycleViewEdit3.png" width="750" id="image_g5s_mkg_j5"/></p>
    <p>Use the Cycle View's slider bar in the far right side of the pane to scroll up and down to
      view information for all the machines in that cycle.</p>
  </body>
</topic>
