<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_aty_13m_xt">
  <title>KPI Charting on the Analysis Tab</title>
  <body>
    <p>The KPI chart on teh Analysis tab is another view into your manufacturing quality by time and
      factory, machine, machine type, or single plot. Use the following steps to view this data.<ol
        id="ol_gmy_43m_xt">
        <li>Click the Analysis tab. </li>
        <li>On the Update panel, select the criteria for your review from the Asset and Date
          pickers, specifically choosing Quality from the Defect picker.<p><image
              href="images/analysisTabKpi.png" width="300" id="image_jgw_1jm_xt"/></p></li>
        <li>Select Time from the Time/Shift picker and the option of your choice from the Comparison
          picker (see image below).<p><image href="images/analysisKpiCompare.png" width="300"
              id="image_q11_hkm_xt"/></p></li>
        <li>Click Update to view quality manufacturing production as measured by facility over
              time.<p><image href="images/analysisTabChart.png" width="700" id="image_lhx_lkm_xt"
            /></p></li>
        <li>Click any point along the KPI chart graphs to display the Data tab with more
          details.</li>
      </ol></p>
  </body>
</topic>
