<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v5n_vjt_st">
  <title>Defect Auto-Inspection</title>
  <body>
    <p>Your machine can tell you when to eject a defect. If your machine can produce a signal to
      indicate detection of a defect, Sight Machine can track the detections automatically and
      generate defect models. </p>
    <p>Each time a defect is reported by a machine's signal, it is automatically recorded in the
      Sight Machine application. If your machine's signal is a camera that takes a picture when
      something goes wrong, Sight Machine grabs that image along with any other captured data.</p>
    <p>You can view auto-inspected defects as a summary from the Dashboard tab or in detail on the
      Data tab.</p>
    <p>
      <note>Auto-tracking of defects can take place only when Sight Machine is running.</note>
    </p>
    <section>
      <title>Auto-Inspected Defects on the Dashboard Tab</title>
      <p>The Quality subtab on the Dashboard tab provides a high-level view of auto-inspected
        defects.</p>
      <p><image href="images/autoDefect5.png" id="image_z4h_sjb_tt" width="700px"/></p>
      <p>Click one of the Quality links (1, 2, or 3 above) to display the Data tab with detailed
        defect information.</p>
    </section>
    <section>
      <title>Auto-Inspected Defects on the Data Tab</title>
      <p>To view reports for auto-detected defects, navigate to the Data tab and select options from
        the Update pane to customize report configuration and filtering. </p>
      <p><image href="images/updatePaneDataTab.png" width="200" id="image_i3w_xmn_5t"/></p>
      <p>Click any column header to sort the defect entries in ascending order by that column. </p>
      <p><image href="images/autoDefect3.png" id="image_smk_fgb_tt" width="700px"/></p>
      <p>A defect reported by a machine with a camera might produce an etnry similar to the
        following.</p>
      <p><image href="images/autoDefectImage.png" width="700" id="image_vcg_2kf_5t"/></p>
    </section>
  </body>
</topic>
