<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Defects and Quality Quick Start Guide</title>
 <topicref href="enteringDefectTypes.dita"/>
   <topicref href="enterDefectsIntro.dita">
    <topicref href="batchDefect.dita"/>
    <topicref href="lineOperatorDefectEntry.dita"/>
    <topicref href="autoDetectDefects.dita"/>
  </topicref>
   <topicref href="viewingQualityData.dita">
    <topicref href="qualityOnOEE.dita"/>
    <topicref href="analysisTabKpiChart.dita"/>
  </topicref> 
</map>