<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fqw_v3t_st">
  <title>Quick Start: Defect Entry</title>
  <body>
    <p>There are three ways to enter manufacturing defects into Sight Machine, which are configurable based on the machines/processes in place at a particular location.<ol id="ol_icv_njt_st">
        <li>Batch defect entry.  This method is available from the Sight Machine Data Tab, and conventionally used for batch entry by line/plant managers or QA/QC labs.</li>
        <li>Line operator entry.  This method is for single-defect entry using a tablet or computer and has been configured for low burden entry aimed at line operators.</li>
        <li>Automated Inspection: This method relias on in-line automated inspection systems to provide real-time feedback directly to the data platform. An example of this would be a pass/fail camera system for automated quality inspection.</li>
      </ol></p>
    <note>The aforementioned three ways are traditionally how defect entry is performed into the Sight Machine platform.  With that said, the
      Sight Machine application is flexible enough to consume input from virtually any input device
      on any machine. Should you have a feature request for a different means of ingesting defects, please reach out to the Sight Machine team.</note>
  </body>
</topic>
