<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_crt_q5t_st">
  <title>Batch Defect Entry</title>
  <body>
    <p>A manager or a QA lab technician might record multiple defects at a time after reviewing
      output at the end of a shift. For example, if it's your company's policy to check the first
      and last item of every batch, and discard an entire batch if that first and last item are
      defective, you'll use the cloud-based Sight Machine application's Data tab to enter all the defects at once.</p>
    <p>The instructions below are steps for entering a batch of defects.</p>
    <p>
      <ol id="ol_ewt_hqt_st">
        <li>On the Data tab, select Defects from the Update Menu to toggle the Resource toolbar
          (upper right corner of the screen) to display the Add (+) icon.<p><image
              href="images/manualDefect1.png" id="image_glt_3xt_st" width="700px"/></p></li>
        <li>Click the Add icon to display the Add Defects dialog box.<p><image
              href="images/manualDefect2.png" id="image_g3g_kxt_st" width="200px"/></p></li>
        <li>Enter details for the defect and click Save. A message displays at the top right of the
          application indicating that your defect has been added.<p><image
              href="images/manualDefect3.png" id="image_bvx_hxt_st"/></p></li>
      </ol>
    </p>
  </body>
</topic>
