<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_m3b_ckl_xt">
  <title>Quality Data on the Dashboard (OEE) Tab</title>
  <body>
    <p>Manufacturing quality appears as a Pareto chart on the Dashboard tab's Quality subtab. Use
      the following steps to refine and view quality metrics from the Dashboard tab.<note>The
        Quality subtab may be labeled differently to a unique name specific to your
        organization.</note><ol id="ol_htc_2ll_xt">
        <li>In the Update pane, select a manufacturing site and machine from the site
              picker.<p><image href="images/sitePicker.png" width="400" id="image_l1b_mj4_xt"
          /></p></li>
        <li>Select a date range from the Date picker.<p><image href="images/datePicker.png"
              width="400" id="image_tb1_4j4_xt"/></p></li>
        <li>Click Update to apply your selections to the data.</li>
        <li>Click the Quality subtab to display the Pareto chart showing Defects by Type as a
          percentage of total items inspected for the time period.<p><image
              href="images/qualitySubtabResults.png" width="500" id="image_jtx_4j4_xt"/></p>For more
          details, click any of the text links in the lower two panes to display the Data tab (i.e.
          "Items with Most Defects" or "Shifts with Most Defects" and the links under each of
          those).</li>
      </ol></p>
  </body>
</topic>
