<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jzh_h3g_5t">
  <title>Three Ways to Input Manufacturing Downtime</title>
  <body>
      <p>There are three ways to input manufacturing defects into Sight Machine:<ol
          id="ol_icv_njt_st">
          <li>Managers and QA lab technicians: Batch defect entry on the Sight Machine Data Tab</li>
          <li>Line Operators: Manual real-time, single-defect entry using a tablet</li>
          <li>Automated Defect Entry: Through automated inspection</li>
        </ol></p>
      <note>While manufacter defect input is done in essentially these three ways no matter the
        product, the Sight Machine application is flexible enough to consume vitually any input
        device on any machine. Whether you're measuring steering column lock assemblies or
        top-stitching on soccer shoes, Sight Machine has a way to input the defect: and to view that
        defect in the application.</note>
  </body>
</topic>
