<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kzd_vqz_wt">
  <title>Viewing Quality Data</title>
  <body>
    <p>Qaulity data displays in the following locations in Sight Machine:<ul id="ul_izg_hy1_xt">
        <li>Dashboard (OEE) tab<ul id="ul_rkr_1z1_xt">
            <li>Quality Pareto charting</li>
          </ul></li>
        <li>Analysis tab/KPI Chart<ul id="ul_aj4_ngl_xt">
            <li>Comparing quality by time and factory, machine, machine type, or single plot</li>
          </ul></li>
      </ul></p>
  </body>
</topic>
