<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_aty_13m_xt">
  <title>KPI Pareto Charting on the Analysis Tab</title>
  <body>
    <p>The KPI Pareto chart on the Analysis tab is another view into your manufacturing downtime,
      and can be viewed by category, reason, or shift. Use the following steps to view this data.<ol
        id="ol_gmy_43m_xt">
        <li>Click the Analysis tab. </li>
        <li>On the Update panel, select the criteria for your review from the Asset and Date
          pickers, and specifically select Unplanned Downtime from the Y Axis picker.<p><image
              href="images/downtimeYAxisPicker.png" width="300" id="image_txq_2h2_zt"/></p></li>
        <li>Select either Category, Reason, or Shift from the X Axis picker.<p><image
              href="images/downtimeXAxisPicker.png" width="300" id="image_j2p_v32_zt"/></p></li>
        <li>Select an option from the Downtime Category picker, if desired. Downtime category
          options will differ from the image below for your organization and will be specific to
          your machines. <p><image href="images/downtimeCategoryPicker.png" width="300"
              id="image_ubl_qj2_zt"/></p><note>If you decide you don't want to apply a downtime
            category to your chart after selecting one, a Reset link appears in the Downtime
            Category picker that allows you to clear any downtime category selected.</note></li>
        <li>Click Update to view a KPI Pareto chart showing unplanned machine downtime as measured
          by category, reason, or shift over time for the selected asset.<p><image
              href="images/analysisTabKpiDowntimeParetoChart.png" width="700" id="image_lvm_jk2_zt"
            /></p></li>
        <li>Click any bar or point along the KPI Pareto chart graph to display the Data tab with
          more details.</li>
      </ol></p>
  </body>
</topic>
