<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jzh_h3g_5t">
  <title>Quick Start: Downtime Entry</title>
  <body>
      <p>There are three ways to enter downtime reasons into Sight Machine, which are configurable
      based on the machines/processes in place at a particular location.<ol id="ol_icv_njt_st">
        <li>Batch Downtime Entry: This method is available from the Sight Machine Data Tab, and
          conventionally used for batch entry by line/plant managers or QA/QC labs.</li>
        <li>Line Operator Entry. This method is for single-downtime entry using a tablet or computer
          and has been configured for low burden entry aimed at line operators.</li>
        <li>Automated Inspection: This method relies on in-line automated inspection systems to
          provide real-time feedback directly to the data platform.</li>
      </ol></p>
      <note>The aforementioned three ways are traditionally how downtime entry is performed in the
      Sight Machine platform. With that said, the Sight Machine application is flexible enough to
      consume input from virtually any input device on any machine. Should you have a feature
      request for a different means of ingesting defects, please reach out to the Sight Machine
      team.</note>
  </body>
</topic>
